# AttributeBasedRegistration

./: AttributeBasedRegistration.sln  MikyM.Autofac.Extensions.sln  README.md  index.html  manifest.json  xrefmap.yml
AttributeBasedRegistration/: AllConstructorsFinder.cs  AsyncInterceptorAdapter.cs  AttributeBasedRegistration.csproj  AttributeRegistrationConfiguration.cs  DependancyInjectionExtensions.cs  IRegistrationBuilderExtensions.cs  Intercept.cs  InterceptionStrategy.cs  LifetimeAttribute.cs  LifetimeScope.cs  LoggingInterceptor.cs  RegisterAs.cs  RegistrationStrategy.cs  RootScopeWrapper.cs  ServiceLifetime.cs
AttributeBasedRegistration.Autofac/: AttributeBasedRegistration.Autofac.csproj  ContainerBuilderExtensions.cs  IRegistrationBuilderExtensions.cs  LoggingInterceptor.cs  TypeExtensions.cs
AttributeBasedRegistration/Attributes/: DecoratedAttribute.cs  DecoratedByAttribute.cs  EnableInterceptionAttribute.cs  FindConstructorsWithAttrribute.cs  InterceptedAttribute.cs  InterceptedByAttribute.cs  LifetimeAttribute.cs  LifetimeScopeAttribute.cs  RegisterAsAttribute.cs  RegisterKeyedAsAttribute.cs  SelectConstructorsWithAttrribute.cs  ServiceAttribute.cs  ServiceImplementation.cs  ServiceImplementationAttribute.cs  ServiceLifetimeAttribute.cs  SkipDecoratorRegistration.cs  SkipDecoratorRegistrationAttribute.cs  SkipInterceptorRegistration.cs
AttributeBasedRegistration/Attributes/Abstractions/: IEnableInterceptionAttribute.cs  IInterceptedByAttribute.cs  IRegisterAsAttribute.cs  IRegistrationAttribute.cs  ISelectConstructorsWithAttribute.cs  ISkipInterceptorRegistrationAttribute.cs
AttributeBasedRegistration/Extensions/: AutofacBuilderExtensions.cs  TypeExtensions.cs
MikyM.Autofac.Extensions/: AllConstructorsFinder.cs  AsyncInterceptorAdapter.cs  AttributeRegistrationConfiguration.cs  DependancyInjectionExtensions.cs  IRegistrationBuilderExtensions.cs  Intercept.cs  LifetimeScope.cs  LoggingInterceptor.cs  MikyM.Autofac.Extensions.csproj  RegisterAs.cs
MikyM.Autofac.Extensions/Attributes/: DecoratedByAttribute.cs  EnableInterceptionAttribute.cs  FindConstructorsWithAttrribute.cs  InterceptedByAttribute.cs  LifetimeScopeAttribute.cs  RegisterAsAttribute.cs  ServiceAttribute.cs
MikyM.Autofac.Extensions/Extensions/: IRegistrationBuilderExtensions.cs
api/: AttributeBasedRegistration.AttributeRegistrationOptions.html  AttributeBasedRegistration.Attributes.Abstractions.IDecoratedByAttribute.html  AttributeBasedRegistration.Attributes.Abstractions.IEnableInterceptionAttribute.html  AttributeBasedRegistration.Attributes.Abstractions.IFindConstructorsWithAttribute.html  AttributeBasedRegistration.Attributes.Abstractions.IImplementationOfAttribute.html  AttributeBasedRegistration.Attributes.Abstractions.IInterceptedByAttribute.html  AttributeBasedRegistration.Attributes.Abstractions.ILifetimeAttribute.html  AttributeBasedRegistration.Attributes.Abstractions.IRegisterAsAttribute.html  AttributeBasedRegistration.Attributes.Abstractions.IRegisterKeyedAsAttribute.html  AttributeBasedRegistration.Attributes.Abstractions.IRegistrationAttribute.html  AttributeBasedRegistration.Attributes.Abstractions.ISelectConstructorsWithAttribute.html  AttributeBasedRegistration.Attributes.Abstractions.IServiceImplementationAttribute.html  AttributeBasedRegistration.Attributes.Abstractions.ISkipDecoratorRegistrationAttribute.html  AttributeBasedRegistration.Attributes.Abstractions.ISkipInterceptorRegistrationAttribute.html  AttributeBasedRegistration.Attributes.Abstractions.ISkipRegistrationAttribute.html  AttributeBasedRegistration.Attributes.Abstractions.html  AttributeBasedRegistration.Attributes.DecoratedByAttribute.html  AttributeBasedRegistration.Attributes.EnableInterceptionAttribute.html  AttributeBasedRegistration.Attributes.InterceptedByAttribute.html  AttributeBasedRegistration.Attributes.LifetimeAttribute.html  AttributeBasedRegistration.Attributes.RegisterAsAttribute.html  AttributeBasedRegistration.Attributes.RegisterKeyedAsAttribute.html  AttributeBasedRegistration.Attributes.ServiceImplementationAttribute.html  AttributeBasedRegistration.Attributes.SkipDecoratorRegistrationAttribute.html  AttributeBasedRegistration.Attributes.SkipInterceptorRegistrationAttribute.html  AttributeBasedRegistration.Attributes.SkipRegistrationAttribute.html  AttributeBasedRegistration.Attributes.html  AttributeBasedRegistration.Autofac.AllConstructorsFinder.html  AttributeBasedRegistration.Autofac.AsyncInterceptorAdapter-1.html  AttributeBasedRegistration.Autofac.Attributes.FindConstructorsWithAttribute.html  AttributeBasedRegistration.Autofac.Attributes.SelectConstructorsWithAttribute.html  AttributeBasedRegistration.Autofac.Attributes.html  (+17 more)
docs/api/: index.md
src/AttributeBasedRegistration/: AttributeBasedRegistration.csproj  AttributeRegistrationConfiguration.cs  InheritanceTree.cs  InterceptionStrategy.cs  RegistrationStrategy.cs  ServiceCollectionExtensions.cs  ServiceLifetime.cs  TypeHelper.cs
src/AttributeBasedRegistration.Autofac/: AllConstructorsFinder.cs  AsyncInterceptorAdapter.cs  AttributeBasedRegistration.Autofac.csproj  ContainerBuilderExtensions.cs  IRegistrationBuilderExtensions.cs  LoggingInterceptor.cs  TypeExtensions.cs
src/AttributeBasedRegistration.Autofac/Attributes/: FindConstructorsWithAttrribute.cs  InterceptedByAttribute.cs  SelectConstructorsWithAttrribute.cs
src/AttributeBasedRegistration/Attributes/: DecoratedByAttribute.cs  EnableInterceptionAttribute.cs  ImplementationOfAttribute.cs  InterceptedByAttribute.cs  LifetimeAttribute.cs  RegisterAsAttribute.cs  RegisterKeyedAsAttribute.cs  ServiceImplementationAttribute.cs  SkipInterceptorRegistrationAttribute.cs  SkipRegistrationAttribute.cs
src/AttributeBasedRegistration/Attributes/Abstractions/: IDecoratedByAttribute.cs  IFindConstructorsWithAttribute.cs  IImplementationOfAttribute.cs  ILifetimeAttribute.cs  IRegisterKeyedAsAttribute.cs  IServiceImplementationAttribute.cs  ISkipDecoratorRegistrationAttribute.cs  ISkipRegistrationAttribute.cs
src/AttributeBasedRegistration/Extensions/: TypeExtensions.cs
(+2 files in other folders)
