<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AttributeBasedRegistration.Autofac</PackageId>
        <Version>2.0.8</Version>
        <Authors>Krzysztof Kupisz</Authors>
        <PackageDescription>Extensions to Autofac DI mainly allowing registration of services via attributes amongst other minor things.</PackageDescription>
        <RepositoryUrl>https://github.com/MikyM/AttributeBasedRegistration</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.5.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AttributeBasedRegistration\AttributeBasedRegistration.csproj" />
    </ItemGroup>

</Project>
