<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>AttributeBasedRegistration</PackageId>
		<Version>2.3.0</Version>
		<Authors>Krzysztof Kupisz</Authors>
		<PackageDescription>Extensions to Microsoft DI mainly allowing registration of services via attributes amongst other minor things.</PackageDescription>
		<RepositoryUrl>https://github.com/MikyM/AttributeBasedRegistration</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>AttributeBasedRegistration.Autofac</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.0.0,)" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="[8.0.0,)" />
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net8.0')">
		<DefineConstants>NET8_0</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net9.0')">
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[9.0.5,)" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="[9.0.5,)" />
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net9.0')">
		<DefineConstants>NET9_0</DefineConstants>
	</PropertyGroup>
	
</Project>
